{
  "name": "pirate-io",
  "version": "1.0.0",
  "description": "Clone de Yohoho.io - Jeu de pirates Battle Royale",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["game", "io", "pirate", "yohoho", "battle-royale"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
